open: (accueil) on: () at: (7 661 764 1051 );
open: (syn batch batch ) on: () at: (386 0 1075 662 ) zoom: 75;
open: (graf batch management ) on: (management ) at: (7 4 383 661 ) zoom: 75;
open: (syn batch general_panel ) on: () at: (766 662 1100 1049 ) zoom: 100;
