open: (accueil) on: () at: (12 721 1334 1045 );
open: (syn bottling_line bottling_line ) on: () at: (460 3 1330 722 ) zoom: 85;
open: (graf bottling_line tanks_management ) on: (process tanks ) at: (7 1 460 720 ) zoom: 75;
