# ------------------------------------------------------------------------------------------------------
#                       CONFIGURATION DES CARTES FIP
# ------------------------------------------------------------------------------------------------------
#
# ADRESSE CARTE = 1..10
#               
# MODE = WORLD_FIP_31, WORLD_FIP_1000, WORLD_FIP_2500, 
#        FIP_31, FAST_FIP_1000, FIP_2500, SLOW_FIP_1000
#
# TSLOT = 100, 400, 1000, 4000  Si MODE = WORLD_FIP_31, FIP_31
# TSLOT =  62, 250, 625, 2500   Si MODE = FAST_FIP_1000, SLOW_FIP_1000, WORLD_FIP_1000
# TSLOT =  50, 200, 500, 2000   Si MODE = WORLD_FIP_2500, FIP_2500
# ------------------------------------------------------------------------------------------------------
#
# ------------------------------------------------------------------------------------------------------
#       ADRESSE CARTE           MODE                    TSLOT
# ------------------------------------------------------------------------------------------------------
	aaaaa					0
