open: (accueil) on: () at: (1 0 689 597 );
open: (mac tri_chain tri_chain ) on: () at: (1 0 689 597 ) zoom: 100 integrated;
open: (syn tri_chain op_trich ) on: (op_trichain ) at: (686 0 1264 1050 ) zoom: 50;
open: (pup tri_chain op_trich ) on: (op_trichain ) at: (0 599 693 1041 ) zoom: 100;
