open: (accueil) on: () at: (12 651 1126 1047 );
open: (syn drill drill ) on: () at: (500 1 1123 651 ) zoom: 75;
open: (graf drill clamping ) on: (functional clamping clampingFunction ) at: (10 0 501 651 ) zoom: 75;
